LibraryProj/LibraryProj/App.xaml

<Application x:Class="LibraryProj.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryProj"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        
        <!--Main label style start-->
        <Style TargetType="Label"
               x:Key="MainLabel">
            <Setter Property="Background"
                    Value="#FF3A90D9"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
        </Style>
        <!--Main label style end-->

        <!--ADD new book label style start-->
        <Style TargetType="Label"
               x:Key="newBookLabel">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Foreground"
                    Value="#FF3A90D9"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <!--ADD new bookstyle end-->
        
        
        <!--Add and delete style buttons start-->
        <Style TargetType="Button"
               x:Key="addAndDeleteButtons">
            <Setter Property="Foreground"
                    Value="#FF3A90D9"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd"
                                Background="White"
                                BorderBrush="#FF3A90D9"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Add and delete style buttons end-->


        <!--add book page button  style buttons start-->
        <Style TargetType="Button" x:Key="addNewBokkPageButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="#FF3A90D9" BorderBrush="#FF3A90D9" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0A40BF" Offset="0"/>
                                            <GradientStop Color="#FF1269B0" Offset="0.35"/>
                                            <GradientStop Color="#FF3A90D9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <!--add book page button  style buttons end-->

        <!--add booktext boxes style buttons start-->

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="bd" BorderBrush="#FF3A90D9" Background="White" CornerRadius="15" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" TargetName="bd"/>
                                <Setter Property="Cursor" Value="Hand" TargetName="bd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--add book page button  style buttons end-->

    </Application.Resources>
</Application>
