LibraryProj/LibraryProj/View/AddNewBook.xaml

<Window x:Class="LibraryProj.View.AddNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProj.View"
        mc:Ignorable="d"
        Title="AddNewBook" Height="364" Width="339" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource MainLabel}" Content="Add new book to the list"/>
        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <StackPanel>
                    <Label Style="{StaticResource newBookLabel}" Content="Title:" Height="30" Margin="5"/>
                    <Label Style="{StaticResource newBookLabel}" Content="ISBN:" Height="30" Margin="5"/>
                    <Label Style="{StaticResource newBookLabel}" Content="Publication date:" Height="40" Margin="5"/>
                    <Label Style="{StaticResource newBookLabel}" Content="Genre:" Height="30" Margin="5"/>
                    <Label Style="{StaticResource newBookLabel}" Content="Author:" Height="30" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding title}" />
                    <TextBox Margin="5" Text="{Binding isbn}"/>
                    <DatePicker Height="40" VerticalAlignment="Center"
                                Foreground="#FF3A90D9" BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Margin="5"
                                SelectedDate="{Binding publishedDate}"/>
                    <TextBox Margin="5" Text="{Binding genre}"/>
                    <TextBox Margin="5" Text="{Binding author}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="add" Command="{Binding _addToTheList}" Style="{StaticResource addNewBokkPageButton}"/>
        </StackPanel>
    </Grid>
</Window>
